
ˆ¬ï ®¡à §                    PID ˆ¬ï á¥áá¨¨       ü á¥ ­á         ¬ïâì
========================= ====== ================ ======== ============
System Idle Process            0 Console                 0        28 Š
System                         4 Console                 0       260 Š
smss.exe                     732 Console                 0       448 Š
csrss.exe                   1000 Console                 0    12ÿ812 Š
winlogon.exe                1040 Console                 0     5ÿ200 Š
services.exe                1084 Console                 0     3ÿ464 Š
lsass.exe                   1104 Console                 0     6ÿ332 Š
ati2evxx.exe                1292 Console                 0     3ÿ448 Š
svchost.exe                 1312 Console                 0     5ÿ316 Š
svchost.exe                 1388 Console                 0     4ÿ468 Š
MsMpEng.exe                 1428 Console                 0    26ÿ264 Š
svchost.exe                 1468 Console                 0    29ÿ960 Š
svchost.exe                 1552 Console                 0     4ÿ212 Š
svchost.exe                 1592 Console                 0     7ÿ592 Š
AvastSvc.exe                1652 Console                 0    40ÿ972 Š
ati2evxx.exe                1700 Console                 0     5ÿ092 Š
spoolsv.exe                 1884 Console                 0     7ÿ652 Š
explorer.exe                2020 Console                 0    34ÿ088 Š
CTAudSvc.exe                 416 Console                 0     2ÿ832 Š
svchost.exe                  568 Console                 0     3ÿ952 Š
schedul2.exe                 844 Console                 0     3ÿ552 Š
afcdpsrv.exe                 864 Console                 0     6ÿ776 Š
hmssvc.exe                   992 Console                 0    78ÿ560 Š
HPLaserJetService.exe       1440 Console                 0     2ÿ608 Š
ibguard.exe                 2060 Console                 0     2ÿ800 Š
sntlkeyssrvr.exe            2112 Console                 0     2ÿ976 Š
sntlsrtsrvr.exe             2192 Console                 0     4ÿ228 Š
svchost.exe                 2288 Console                 0     4ÿ408 Š
syncagentsrv.exe            2308 Console                 0    10ÿ828 Š
uphclean.exe                2396 Console                 0     1ÿ588 Š
CtHelper.exe                3064 Console                 0     6ÿ608 Š
RTHDCPL.EXE                 3072 Console                 0    24ÿ752 Š
MSASCui.exe                 3080 Console                 0     8ÿ272 Š
hms.exe                     3088 Console                 0    94ÿ524 Š
hpwuschd2.exe               3112 Console                 0     2ÿ348 Š
HPCP1020STRAY.EXE           3120 Console                 0     6ÿ940 Š
avastui.exe                 3128 Console                 0    23ÿ092 Š
ctfmon.exe                  3148 Console                 0     3ÿ372 Š
CommFort.exe                3160 Console                 0     9ÿ528 Š
wmiprvse.exe                3764 Console                 0     9ÿ688 Š
ibserver.exe                3860 Console                 0     3ÿ668 Š
unsecapp.exe                4048 Console                 0     4ÿ548 Š
alg.exe                     2100 Console                 0     3ÿ732 Š
dmadmin.exe                 4932 Console                 0     3ÿ992 Š
chrome.exe                   968 Console                 0   138ÿ672 Š
chrome.exe                  5516 Console                 0     3ÿ732 Š
chrome.exe                  4996 Console                 0    72ÿ716 Š
chrome.exe                  5500 Console                 0   519ÿ260 Š
Total_Commander_7.0_b3.ex   5004 Console                 0     5ÿ144 Š
TOTALCMD.EXE                3540 Console                 0    26ÿ720 Š
bcb.exe                     5728 Console                 0    54ÿ680 Š
chrome.exe                  3404 Console                 0    51ÿ296 Š
mpc-hc.exe                  5120 Console                 0     5ÿ188 Š
mpc-hc.exe                  5264 Console                 0    21ÿ032 Š
Project2.exe                4704 Console                 0     1ÿ164 Š
NOTEPAD.EXE                 3264 Console                 0     1ÿ864 Š
AKELPAD.EXE                 1888 Console                 0     5ÿ144 Š
Project2.exe                3136 Console                 0     6ÿ328 Š
cmd.exe                     1464 Console                 0     1ÿ556 Š
cmd.exe                     4404 Console                 0     1ÿ504 Š
tasklist.exe                1096 Console                 0     3ÿ676 Š
